# data-ingestion

./: README.md
DataIngestion/DataIngestion.TestAssignment/: DataIngestion.TestAssignment.csproj  DataIngestion.TestAssignment.sln  Extensions.cs  Helpers.cs  Program.cs  README.md  appsettings.json
DataIngestion/DataIngestion.TestAssignment/CollectionManager/: CollectionManager.cs  ICollectionManager.cs
DataIngestion/DataIngestion.TestAssignment/DataImporter/: FileImporter.cs  FileStreamReader.cs  IDataImporter.cs  IReader.cs
DataIngestion/DataIngestion.TestAssignment/DataManager/: FileDownloader.cs  FileManager.cs  IDataManager.cs  IWebClient.cs
DataIngestion/DataIngestion.TestAssignment/Entities/: Artist.cs  ArtistCollectionImport.cs  ArtistImport.cs  Collection.cs  CollectionImport.cs  CollectionMatchImport.cs
DataIngestion/DataIngestion.TestAssignment/Repositories/: ElasticSearchRepository.cs  ICollectionsRepository.cs
DataIngestion/DataIngestion.Tests/: DataIngestion.UnitTests.csproj  FileImporterTests.cs
